VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es
VUE_APP_API_KEY=AIzaSyDGMZpIiDLHXLKJ5pZyIK7roXMv72HMm2A
VUE_APP_AUTH_DOMAIN=kustovi-test-8b4bd.firebaseapp.com
VUE_APP_DATABASE_URL=https://kustovi-test-8b4bd.firebaseio.com
VUE_APP_PROJECT_ID=kustovi-test-8b4bd
VUE_APP_STORAGE_BUCKET=kustovi-test-8b4bd.appspot.com
VUE_APP_MESSAGING_SENDER_ID=854716839161
VUE_APP_APP_ID=1:854716839161:web:f4a72f65ce6cffb6749e28
VUE_APP_MEASUREMENT_ID=G-HL5X4MPP55